@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --main: #450000;
    --main-light: #B89685;
    --white: #fff;
    --accent: #4E4E4E;
    --accent-dark: #313131;
    --text-shadow: 0 0 20px rgba(0, 0, 0, 0.300);
}
/* Website Version */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--main);

}

body {
    width: 100%;
}

section {
    padding-inline: 10%;

    font-family: "DM Sans", sans-serif;
    color: var(--white);

    overflow: hidden;
}

h2 {
    font-size: 3rem;
    text-align: center;
}

h3 {
    font-size: 4rem;
    text-align: center;
}

h4 {
    font-size: 2rem;
    text-align: center;
}

p {
    font-size: 1.2rem;
}

hr {
    opacity: 50%;
}

label {
    color: var(--main);
}

.header-section{
    background-color: var(--accent-dark);
}

/* HERO SECTION */
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    min-height: 100vh;

    background-image:linear-gradient(to bottom, #313131b7 , var(--main) 75%), url(./images/julian-hero-bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.hero-section .header  {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 150px;
    margin-block: 1rem;
    gap: 1rem;
}

.header-section .header-2  {
    display: none;
}

.hero-section .header .logo img{
    height: 12rem;
    transition: all 0.2s;
}

.header-section .header-2 img{
    height: 14rem;
    padding: 1rem;
    transition: all 0.2s;
}

.hero-section .header .navigation-links {
    list-style: none; 
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.hero-section .header .navigation-links li{
    transition: all 0.5s;
}

.hero-section .header .navigation-links li:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.hero-section a{
    color: white;
    text-shadow: var(--text-shadow);

    text-decoration: none;
}

.hero-section .emergency{
    color: var(--main-light);
    text-decoration: none;
}

.hero-section .main-text h2 {
    padding-top: 2rem;
}

.hero-section .main-text p {
    text-align: center;
    font-size: 2.5rem;
    text-shadow: var(--text-shadow);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.hero-section .main-text h4 {
    padding-top: 4rem;
    padding-bottom: 3rem;
}

.hero-section .button-text-section p {
    text-align: center;
    font-size: 2rem;

    padding-top: 5rem;
}

.hero-section .hero-service-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5rem;
    margin-bottom: 5rem;
}

.hero-section .hero-service-buttons .btn {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.315);
    
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;

    align-items: center;
    margin-inline: 2rem;
    padding: 1rem 2rem;
    
    transition: all 0.5s;
}

.hero-section .hero-service-buttons .btn:hover {
    animation: none;
    transform: scale(1.1);
    transition: all 0.25s;
}

.hero-section .hero-service-buttons .btn a{
    color: var(--main);
}

.hero-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    padding: 2rem;
}

.hero-footer img {
    width: 3.5rem;
    transition: all 0.2s;
}

.hero-section .hero-service-buttons-mobile {
    display: none;
}

.hero-section .hero-service-buttons-mobile .btn {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.315);
    
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;

    align-items: center;
    margin-inline: 2rem;
    padding: 1rem 2rem;
    
    transition: all 0.5s;
}

.hero-section .hero-service-buttons-mobile .btn:hover {
    animation: none;
    transform: scale(1.1);
    transition: all 0.25s;
}

.hero-section .hero-service-buttons-mobile .btn a{
    color: var(--main);
}

/* ABOUT US SECTION */

.about-section {
    height: 100%;
    display: flex;
    padding-bottom: 2rem;
}

.about-section .text-section {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-height: 100%;
    padding-top: 3rem;
    justify-content: center;
}

.about-section .text-section h3 {
    text-align: start;
    background-color: var(--white);
    border-radius: 10px 0 0 10px;
    padding-left: 4rem;
    padding-block: 1.5rem;
    color: var(--main);
    
    text-shadow: 0 0 0;

}

.about-section .text-section p {
    text-align: start;
    text-shadow: 0 0 5px black;
    padding-inline: 4rem;
    padding-top: 2rem;
    font-size: 1.2rem;
}

.about-section .btn{
    align-self: center;
    width: fit-content;
    
    color: var(--main);
    font-size: 1.5rem;
    font-weight: bold;

    background-color: var(--white);
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 1rem 2rem;

    border: 1px solid var(--white);
    border-radius: 0.5rem;

}

.about-section .img-section {
    position: relative;
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
}

.about-section .img-section img{
    width: 100%;
    height: 100%;
    max-height: 50rem;
    object-fit: cover;
}

/* WHY US SECTION */

.why-us-section {
    background-image:linear-gradient(to bottom, var(--main) , var(--accent-dark) 90%);
    color: var(--white);
    min-height: fit-content;
    padding-bottom: 5rem;
}

.why-us-section h3{
    padding-top: 5rem;
    padding-bottom: 3rem;
    text-shadow: none;
}

.why-us-section .highlight-grid {
    min-height: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 2rem;

    text-align: center;
}

.why-us-section .highlight-grid .item-title h4 {
    text-shadow: none;
}

.why-us-section .highlight-grid .item-text {
    text-shadow: none;
    font-weight: bold;
}

.why-us-section .highlight-grid .item .item-img {
    height: 12rem;
}

/* WHY US SECTION - MOBILE */

.why-us-section-mobile {
    display: none;
}

.why-us-section-mobile h3{
    padding-top: 5rem;
    padding-bottom: 3rem;
    text-shadow: none;
}

.why-us-section-mobile .highlight-grid {
    min-height: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 2rem;
    row-gap: 1rem;

    text-align: center;
    align-items: center;
}

.why-us-section-mobile .highlight-grid .item-title h4 {
    text-shadow: none;
    font-size: 1.2rem;
}

.why-us-section-mobile .highlight-grid .item-text {
    text-shadow: none;
    font-weight: bold;
}

.why-us-section-mobile .highlight-grid .item .item-img {
    height: 6rem;
    padding-bottom: 1rem;
}

/* CLIENT TESTIMONIAL SECTION */

.client-testimonial-section {
    min-height: fit-content;
    padding-bottom: 5rem;
    background-color: var(--white);
    color: var(--main);
    font-weight: bold;
    
}

.client-testimonial-section h3{
    padding-top: 5rem;
    padding-bottom: 3rem;
    color: var(--main);
    text-shadow: none;
}

.client-testimonial-section .client-grid {
    height: fit-content;
    padding-bottom: 1rem;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(4, auto); /* 4 rows */
   
    column-gap: 10rem;
    row-gap: 2.5rem;
    
    text-align: center;
}

.client-testimonial-section .client-grid .client-name {
    font-size: 2rem;
}

.client-testimonial-section .client-grid .client-img img {
    width: 230px;
    height: 230px;
    border-radius: 1rem;
    object-fit: cover;
}

/* CLIENT TESTIMONIAL SECTION - MOBILE */

.client-testimonial-section-mobile {
    display: none;
    min-height: fit-content;
    padding-bottom: 5rem;
    background-color: var(--white);
    color: var(--main);
    font-weight: bold; 
}

.client-testimonial-section-mobile h3{
    padding-top: 5rem;
    color: var(--main);
    text-shadow: none;
}

.client-testimonial-section-mobile .client-grid {
    height: fit-content;
    padding-bottom: 1rem;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    grid-template-rows: repeat(4, auto); /* 4 rows */

    row-gap: 1rem;
    
    text-align: center;
}

.client-testimonial-section-mobile .client-grid .client-name {
    font-size: 2rem;
    padding-top: 3rem;
}

.client-testimonial-section-mobile .client-grid .review-stars {
    display: flex;
    justify-content: space-around;
}

.client-testimonial-section-mobile .client-grid img{
    height: 5rem;
    width: auto;
}

/* SERVICES SECTION */

.services {
    background-image:linear-gradient(to bottom, var(--accent-dark) , var(--accent-dark) 90%);

    padding-block: 2rem;
}

.services .services-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);

    gap: 1rem;
    padding-block: 1rem;

}

.service-card {
    position: relative;
    display: flex;
    
    flex-direction: column;
    align-items: center;

    padding-inline: 2rem;
    padding-top: 2rem;
    padding-bottom: 7rem;

    background-color:var(--white);
    border-radius: 15px;

    color: var(--accent-dark);
 }

 .service-card img {
    width: 250px;
    height:  250px;
    border-radius: 15px;
    padding-block: 2rem;
 }

 .service-card .price-btn{
    position: absolute;
    bottom: 1.25rem;

    background-color: var(--main);
    border: 1px solid var(--main);
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.315);

    align-items: center;
    margin-inline: 2rem;
    padding: 1rem 2rem;
    
    transition: all 0.5s;
}

.service-card .price-btn:hover {
    animation: none;
    transform: scale(1.1);
    transition: all 0.25s;
}

.service-card .price-btn a{
    text-decoration: none;
    font-size: 1.5rem;
    text-align: center;
    color: var(--white);
}

 .service-card .price {
    font-size: 1.5rem;
    font-weight: normal;
 }

 .service-card .benefit-list li{
    padding-bottom: 1.5rem;
    list-style: none;
 }

 .service-card h5 {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
 }

 .service-card p {
    font-size: 1rem;
    text-align: center;
 }

/* CONTACT US SECTION */

.contact-us-section {
    display: flex;
    flex-direction: row;
    padding-bottom: 2rem;
    gap: 5rem;
    background-image:linear-gradient(to bottom, var(--accent-dark) , var(--main) 90%);
}

.contact-us-section h3 {
    text-align: start;
    
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.contact-us-section .text-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-us-section .text-box img {   
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.contact-us-section .text-box p {
    padding-bottom: 2rem;
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    background-color: var(--white);
    border: 2rem solid var(--white);
    border-radius: 1rem;
    margin-top: 5rem;
}

.contact-us-section .contact-form-section h4{
    padding-bottom: 1rem;
    text-shadow: none;
    color: var(--main);
}

.contact-us-section .contact-form-section h5{
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    text-shadow: none;
    color: var(--main);
}

.input-name-container {
    display: flex;
    justify-content: space-between;
}

.contact-form{
    padding-top: 2rem;
}

.contact-form label {
    color: var(--main);
}

.contact-form input, .contact-form select {
    width: 100%;
    padding: 10px;
    background-color: var(--main-light);
    border-radius: 5px;
    border: none;
    box-sizing: border-box;

    font-size: 1rem;
}

.contact-form textarea {
    width: 100%;
    background-color: var(--main-light);
    border-radius: 5px;
    border: none;
    box-sizing: border-box;

    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus {
    border: 1px solid var(--main); 
    outline: none;
}

.contact-form .cta-btn {
    color: white;
    font-size: 1.5rem;

    background-color: var(--main);
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    
    animation: color-change 2.5s infinite;
}

.contact-form .cta-btn:hover {
    animation: none;
    transform: scale(1);
    transition: all 0.25s;
}

.input-container {
    padding-bottom: 1rem;
}

.input-name-container {
    gap: 1rem;
}

/* FOOTER SECTION */

.footer {
    padding-block: 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.footer-content p {
    font-size: 1rem;
}

.footer-content ul {
    list-style: none;
}

.footer-section-1 .footer-header, .footer-section-2 .footer-header {
    font-size: 2rem;
    font-weight: bold;
}

.footer-copyright {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: normal;

    padding-top: 5rem;
}

.footer hr {
    margin-bottom: 3rem;
}

.footer .icon {
    width: 1rem;
    filter: brightness(0) invert(1);
}

.footer .footer-section-1 li {
    display: flex;
    gap:  1rem;
    padding-block: 0.5rem;
}

.footer .footer-section-2 li {
    padding-block: 0.5rem;
}

.footer .footer-section-4 {
    display: flex;
}

.footer .footer-section-4 a{
    text-decoration: none;
    color: #fff;
}
.footer .footer-section-4 a:hover{
    text-decoration: none;
    color: var(--accent);
}

/* Total scrollbar width */
::-webkit-scrollbar {
    width: 10px; /* Width of the vertical scrollbar */
}

/* Background of the scrollbar track */
::-webkit-scrollbar-track {
    background: var(--main); /* Light grey background */
    border-radius: 10px; /* Rounded corners */
}

/* Scrollbar handle (thumb) */
::-webkit-scrollbar-thumb {
    background: var(--white); /* Dark grey color */
    border-radius: 10px; /* Rounded corners */
}


/* < 600px Version */
@media (max-width: 600px){
    h2 {
        font-size: 2rem;
        text-align: center;
        text-shadow: var(--text-shadow);
    }
    
    h3 {
        font-size: 3rem;
        text-align: center;
        text-shadow: var(--text-shadow);
    }
    
    h4 {
        font-size: 1.5rem;
        text-align: center;
        text-shadow: var(--text-shadow);
    }
    
    p {
        font-size: 1rem;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        min-height: 0;
    
        background-image:linear-gradient(to bottom, var(--accent-dark) , var(--main) 90%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
    }

    .hero-section .main-text {
        padding-bottom: 1.5rem;
    }

    .hero-section .main-text h2 {
        padding-top: 1.5rem;
    }
    
    .hero-section .main-text p {
        text-align: center;
        font-size: 1.2rem;
        text-shadow: var(--text-shadow);
    }

    .hero-section .header  {
        display: none;
    }

    .header-section .header-2  {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 100%;
        background-color: var(--accent-dark);
    }

    .hero-section .button-text-section p {
        text-align: center;
        font-size: 2rem;
    
        padding-top: 5rem;
    }

    .hero-section .hero-service-buttons {
        display: none;
    }

    .hero-section .hero-service-buttons-mobile {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        margin-bottom: 5rem;
    }
    
    .hero-footer p {
        font-size: 0.75rem;
    }

    .about-section .img-section {
        display: none;
    }

    .about-section .text-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100%;
        padding-top: 3rem;
        justify-content: center;
    }

    .about-section .text-section h3 {
        text-align: center;
        padding-left: 0;
        padding-block: 1.5rem;
        color: var(--main);
        
        text-shadow: 0 0 0;
    }

    .about-section .text-section p {
        text-align: center;
        text-shadow: 0 0 5px black;
        padding-inline: 4rem;
        padding-top: 2rem;
        font-size: 1.2rem;
    }

    /* WHY US SECTION */
    .why-us-section-mobile {
        display: block;
        background-image:linear-gradient(to bottom, var(--main) , var(--accent-dark) 90%);
        color: var(--white);
        min-height: fit-content;
        padding-bottom: 5rem;
    }

    .why-us-section {
        display: none;
    }

    /* CLIENT TESTIMONIAL SECTION - MOBILE */
    .client-testimonial-section {
        display: none;
    }

    .client-testimonial-section-mobile {
        display: block;
        min-height: fit-content;
        padding-bottom: 5rem;
        background-color: var(--white);
        color: var(--main);
        font-weight: bold; 
    }

    /* SERVICES SECTION */
    .services .services-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
    
        gap: 1rem;
        padding-block: 1rem;
    
    }

    /* CONTACT US SECTION */
    .contact-us-section .text-box img {   
        display: none;
        width: 100%;
        border-radius: 1rem;
        object-fit: cover;
    }

    .contact-us-section {
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;
        gap: 2rem;
        
        background-image:linear-gradient(to bottom, var(--accent-dark) , var(--main) 90%);
    }

    .contact-us-section .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .contact-form-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--white);
        border: 2rem solid var(--white);
        border-radius: 1rem;
        margin: 0;
    }

    .contact-us-section h3 {
        text-align: center;
        
        padding-top: 5rem;
        padding-bottom: 3rem;
    }

    .contact-form .cta-btn {
        color: var(--white);
        font-size: 1.25rem;
    
        background-color: var(--main);
        box-shadow: 0 0 0 0 var(--main-transparent);
        width: 100%;
        margin-top: 1rem;
        padding: 1rem 3rem;
    
        border: 1px solid var(--main);
        border-radius: 0.5rem;
    }
}

@media (min-width: 601px) and (max-width:1200px){
    .hero-section .main-text {
        padding-bottom: 1rem;
    }

    .hero-section .main-text h2 {
        padding-top: 1.25rem;
    }
    
    .hero-section .main-text p {
        text-align: center;
        font-size: 1.2rem;
        text-shadow: var(--text-shadow);
    }

    .hero-section .button-text-section p {
        text-align: center;
        font-size: 2rem;
    
        padding-top: 5rem;
    }

    .hero-section .hero-service-buttons {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 4rem;
        margin-block: 5rem;
    }

    .hero-section .hero-service-buttons .btn {
        background-color: var(--white);
        border: 1px solid var(--white);
        border-radius: 0.5rem;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.315);
        
        font-size: 1.5rem;
        font-weight: bolder;
        text-align: center;
    
        align-items: center;
        margin-inline: 2rem;
        padding: 1rem 2rem;
        
        transition: all 0.5s;
    }
    
     /* ABOUT US SECTION */

    .about-section .img-section {
        display: none;
    }

    .about-section .text-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100%;
        padding-top: 3rem;
        justify-content: center;
    }

    .about-section .text-section h3 {
        text-align: center;
        padding-left: 0;
        padding-block: 1.5rem;
        color: var(--main);
        
        text-shadow: 0 0 0;
    }

    .about-section .text-section p {
        text-align: center;
        text-shadow: 0 0 5px black;
        padding-inline: 4rem;
        padding-top: 2rem;
        font-size: 1.2rem;
    }

     /* WHY US SECTION */
    .why-us-section {
        display: none;
    }

    .why-us-section-mobile {
        display: block;
        background-image:linear-gradient(to bottom, var(--main) , var(--accent-dark) 90%);
        color: var(--white);
        min-height: fit-content;
        padding-bottom: 5rem;
    }

    .why-us-section-mobile .highlight-grid .item .item-img {
        height: 12rem;
        padding-bottom: 1rem;
    }

    .services .services-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
    
        gap: 1rem;
        padding-block: 1rem;
    
    }    
    
    /* CONTACT US SECTION */
    .contact-us-section .text-box img {   
        display: none;
        width: 100%;
        border-radius: 1rem;
        object-fit: cover;
    }

    .contact-us-section {
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;
        gap: 2rem;
        
        background-image:linear-gradient(to bottom, var(--accent-dark) , var(--main) 90%);
    }

    .contact-us-section .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .contact-form-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--white);
        border: 2rem solid var(--white);
        border-radius: 1rem;
        margin: 0;
    }

    .contact-us-section h3 {
        text-align: center;
        
        padding-top: 5rem;
        padding-bottom: 3rem;
    }

    .contact-form .cta-btn {
        color: var(--white);
        font-size: 1.25rem;
    
        background-color: var(--main);
        box-shadow: 0 0 0 0 var(--main-transparent);
        width: 100%;
        margin-top: 1rem;
        padding: 1rem 3rem;
    
        border: 1px solid var(--main);
        border-radius: 0.5rem;
    }
}





@keyframes color-change {
    0% {
        color: var(--white);
        background-color: var(--accent-dark);
        border: 1px solid var(--accent-dark);
    }
    25%, 75% {
        color: var(--white);
        background-color: var(--main-light);
        border: 1px solid var(--main-light);
    }
    100% {
        color: var(--white);
        background-color: var(--accent-dark);
        border: 1px solid var(--accent-dark);
    }
}