@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --main: #023015;
    --main-light: #86A086;
    --white: #ffffff;
    --main-light: #b6cfb6;
    --emergency: #FFCC00;

    --card-height: 650px;
    --card-height-mobile: 900px;
    --card-title-height: 150px;
}
/* Website Version */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--main);

}

body {
    width: 100%;
}

section {
    padding-inline: 10%;

    font-family: "DM Sans", sans-serif;
    color: var(--white);

    overflow: hidden;
}

h2 {
    font-size: 3.5rem;
    text-align: center;
    font-weight: bold;
}

h3 {
    font-size: 3.5rem;
    text-align: center;
    font-weight: bold;
}

h4 {
    font-size: 2rem;
    text-align: center;
    font-weight: 100;
}

p {
    font-size: 1.2rem;
}

hr {
    opacity: 10%;
    margin-block: 2rem;
}

label {
    color: var(--main);
}

/* UNDER CONSTRUCTION */
.under-construction-section{
    display: block;
    position: fixed;
    bottom: 0px;
    left: 0px;

    background-color: var(--white);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.164);
    width: 100%;
    height: 55px;

    z-index: 9999;
}

.under-construction-section .wrapper{
    position: relative;

    display: flex;
    align-items: center;
    height: 100%;
    width: 95%;

    mask-image: linear-gradient(
        to right,
        rgb(0,0,0,0),
        rgb(0,0,0,1) 20%,
        rgb(0,0,0,1) 80%,
        rgb(0,0,0,0)
    );

    overflow: hidden;
    
}

.under-construction-txt {
    position: absolute;
    left: calc(400px * 3);

    color: var(--main);
    font-weight: bold;
    text-align: center;
    text-wrap: nowrap;

    height: 26px;
    border-radius: 5px;

    animation-name: scroll-right-to-left;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: -15s;
}

.text-1 {
    padding-top: 0.25rem;
    animation-delay: calc(30s / 3 * (3 - 1) * -1);
}

.text-2 {
    padding-top: 0.25rem;
    animation-delay: calc(30s / 3 * (3 - 2) * -1);
}

.text-3 {
    padding-top: 0.25rem;
    animation-delay: calc(30s / 3 * (3 - 3) * -1);
}


/* HERO SECTION */
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;

    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.308), var(--main) 75%), url(./images/julian/julian-hero-bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.hero-section .header  {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 150px;
    margin-block: 1rem;
    gap: 1rem;
}

.header-section .header-2  {
    display: none;
}

.hero-section .header .logo img{
    height: 10rem;
}

.header-section .header-2 img{
    height: 10rem;
    padding: 1rem;
}

.hero-section .header .navigation-links {
    list-style: none; 
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.hero-section .header .navigation-links li{
    transition: all 0.25s;
}

.hero-section .header .navigation-links li:hover {
    transform: scale(1.1);
    transition: all 0.25s;
}

.hero-section a{
    color: var(--white);

    text-decoration: none;
}

.hero-section .emergency{
    color: var(--emergency);
    text-decoration: none;
}

.hero-section .main-text h2 {
    padding-block: 4rem;
}

.hero-section .main-text p {
    text-align: center;
    font-size: 2rem;
}

.hero-section .main-text h4 {
    padding-top: 6rem;
    padding-bottom: 1.5rem;
    font-size: 2rem;
}

.hero-section .hero-service-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5rem;
    row-gap: 5rem;
    margin-bottom: 1rem;
}

.hero-section button {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0.5rem;
    padding: 1rem;

    text-wrap: pretty;
    color: var(--main);
    font-size: 1.5rem;

    transition: all 0.25s;
}

.hero-section button:hover {
    background-color: var(--main);
    border: 1px solid var(--white);
   
    color: var(--white);
    
    transform: scale(1.1);
    transition: all 0.25s;
}

.hero-section button a{
    text-decoration: none;
    color: var(--main);
}

.hero-section button:hover a{
    color: var(--white);
}

.hero-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero-footer img {
    width: 3.5rem;
}


/* ABOUT US SECTION */

.about-section {
    height: 100%;
    display: flex;
    padding-block: 4rem;
}

.about-section .text-section {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-height: 100%;
    padding-top: 3rem;
    justify-content: center;
}

.about-section .text-section h3 {
    text-align: start;
    background-color: var(--white);
    border-radius: 0.5rem 0 0 0.5rem;
    padding-left: 4rem;
    padding-block: 1.5rem;
    color: var(--main);

}

.about-section .text-section p {
    text-align: start;
    padding-inline: 4rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
    font-size: 1.2rem;
}

.about-section .btn{
    align-self: center;
    width: fit-content;
    
    color: var(--main);
    font-size: 1.5rem;
    /* font-weight: bold; */

    background-color: var(--white);
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 1rem 2rem;

    border: 1px solid var(--white);
    border-radius: 0.5rem;

}

.about-section .img-section {
    position: relative;
    width: 50%;
    overflow: hidden;
    position: relative;
}

.about-section .img-section img{
    width: 100%;
    height: 100%;
    max-height: 50rem;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

/* WHY US SECTION */

.why-us-section {
    background-color: var(--white);
    color: var(--main);
    min-height: fit-content;
    padding-bottom: 4rem;
}

.why-us-section h3{
    padding-top: 4rem;
}

.why-us-section .highlight-grid {
    min-height: 100%;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 3rem;

    text-align: center;
    align-items: center;

}

/* .why-us-section .highlight-grid .item-text {
    font-weight: bold;
} */

.why-us-section .highlight-grid .item .item-img {
    height: 12rem;
}

/* WHY US SECTION - MOBILE */

.why-us-section-mobile {
    display: none;
    background-color: var(--white);
    color: var(--main);
    min-height: 100vh;
    padding-bottom: 4rem;
}

.why-us-section-mobile h3{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.why-us-section-mobile .highlight-grid {
    min-height: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 1rem;
    row-gap: 1rem;

    text-align: center;
    align-items: center;

}

.why-us-section-mobile .highlight-grid .item-title h4 {
    font-size: 1.2rem;
}

.why-us-section-mobile .highlight-grid .item .item-img {
    height: 6rem;
    padding-bottom: 1rem;
}

/* CLIENT TESTIMONIAL SECTION */

.client-testimonial-section {
    min-height: fit-content;
    padding-bottom: 4rem;
    background-color: var(--white);
    color: var(--main);
    /* font-weight: bold; */
    
}

.client-testimonial-section h3{
    padding-bottom: 3rem;
    color: var(--main);
}

.client-testimonial-section .client-grid {
    height: fit-content;
    padding-bottom: 1rem;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(4, auto); /* 4 rows */
   
    column-gap: 10rem;
    row-gap: 2.5rem;
    
    text-align: center;
}

.client-testimonial-section .client-grid .client-name {
    font-size: 2rem;
}

.client-testimonial-section .client-grid .client-img img {
    width: 230px;
    height: 230px;
    border-radius: 0.5rem;
    object-fit: cover;
}

.client-testimonial-section .client-grid .review-stars {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
}

.client-testimonial-section .client-grid img{
    height: 3rem;
    width: auto;
}

/* CLIENT TESTIMONIAL SECTION - MOBILE */

.client-testimonial-section-mobile {
    display: none;
    min-height: fit-content;
    padding-bottom: 5rem;
    background-color: var(--white);
    color: var(--main);
    /* font-weight: bold;  */
}

.client-testimonial-section-mobile h3{
    padding-top: 4rem;
    color: var(--main);
}

.client-testimonial-section-mobile .client-grid {
    height: fit-content;
    padding-bottom: 1rem;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    grid-template-rows: repeat(4, auto); /* 4 rows */

    row-gap: 1rem;

    align-items: center;
    justify-content: center;
    
    text-align: center;
}

.client-testimonial-section-mobile .client-grid .client-name {
    font-size: 2rem;
    padding-top: 3rem;
}

.client-testimonial-section-mobile .client-grid .review-stars {
    display: flex;
    margin: auto;
}

.client-testimonial-section-mobile .client-grid img{
    height: 3rem;
    width: auto;
}

/* SERVICES SECTION */

.services-section {
    position: relative;
    display: block;
    color: var(--main);
    background-color: var(--white);
}

.services-section h3 {
    padding-bottom: 1.5rem;
}

.services-section .services-grid {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 3rem;
    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 3rem;
    
    text-align: center;
    justify-content: center;
}

.services-section .services-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    perspective: 1000px;
    
    height: 100%;
    min-height: var(--card-height);
    width: 100%;

    color: var(--white);

}

.services-section .services-card-container .services-card {
    height: 100%;
    width: 100%;

    transform: rotateY(0deg);
    transition: transform 1500ms;
    transform-style: preserve-3d;

}

.services-section .services-card-container:hover > .services-card{
    transform: rotateY(180deg);
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.services-section .card-front, .card-back {
    height: 100%;
    width: 100%;

    backface-visibility: hidden;
    overflow: hidden;

    position: absolute;
    top: 0;
    left: 0;

    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: var(--main);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.473);
}

.services-section .card-back {
    background-color: var(--white);
    color: var(--main);

    transform: rotateY(180deg);
}

.services-section .card-front .services-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: var(--card-title-height);
    width: 100%;
}

.services-section .card-front .service-img {
    object-fit: cover;
    height: calc(var(--card-height) - var(--card-title-height));
}

.services-section .card-back .service-description {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 2.5rem 1rem;

    min-height: calc(var(--card-height) - var(--card-title-height));

}

.services-section .card-back .service-description p {
    font-size: 1.1rem;
}

.services-section .card-back .service-description ul {
    padding-left: 1.5rem;
    padding-block: 1rem;
}

.services-section .card-back .service-description ul li {
    padding-block: 0.5rem ;
}

.services-section .card-back .cta-btn {
    position: fixed;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100px;
    background-color: var(--main);
}

.services-section .card-back button {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    margin: auto;

    color: var(--main);
    font-size: 1.5rem;

    transition: all 0.25s;
}

.services-section .card-back button:hover {
    background-color: var(--main);
    border: 1px solid var(--white);
   
    color: var(--main);
    
    transform: scale(1.1);
    transition: all 0.25s;
}

.services-section .card-back button a{
    text-decoration: none;
    color: var(--main);
}

.services-section .card-back button:hover a{
    color: var(--white);
}


/* SERVICES SECTION - MOBILE */

.services-section-mobile {
    display: none;

    color: var(--main);

    background-color: var(--white);
    width: 100%;
    height: 100%;
}

.services-section-mobile h3 {
    padding-bottom: 1.5rem;
}

.services-section-mobile .services-grid {
    padding-top: 1rem;
    padding-bottom: 1rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.services-section-mobile .services-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--white);
    
    padding-bottom: 3rem;

    width: 100%;
    height: 100%;
}

.services-section-mobile .services-card-container .services-card {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: var(--main);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 20px 0 rgba(8, 6, 6, 0.473);
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.services-section-mobile .services-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: var(--card-title-height);
    width: 100%;
}

.services-section-mobile .service-img {
    object-fit: cover;
    width: 100%;
}

.services-section-mobile .service-description {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 2.5rem 2.5rem;

}

.services-section-mobile .service-description p {
    font-size: 1.1rem;
    text-align: center;
    text-wrap: pretty;
}

.services-section-mobile .service-description ul {
    padding-left: 1.5rem;
    padding-block: 1rem;
}

.services-section-mobile .service-description ul li {
    padding-block: 0.5rem ;
}

.services-section-mobile .services-card .cta-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100px;
    background-color: var(--main);
    padding-bottom: 3rem;
}

.services-section-mobile .services-card button {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    margin: auto;

    color: var(--main);
    font-size: 1.5rem;

    transition: all 0.25s;
}

.services-section-mobile .services-card button a{
    text-decoration: none;
    color: var(--main);
}

/* CONTACT US SECTION */

.contact-us-section {
    display: flex;
    flex-direction: row;
    padding-bottom: 2rem;
    gap: 5rem;
}

.contact-us-section h3 {
    text-align: start;
    
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.contact-us-section .text-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-us-section .text-box img {   
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.contact-us-section .text-box p {
    padding-bottom: 2rem;
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    background-color: var(--white);
    border: 2rem solid var(--white);
    border-radius: 1rem;
    margin-top: 5rem;
}

.contact-us-section .contact-form-section h4{
    padding-bottom: 1rem;
    color: var(--main);
}

.contact-us-section .contact-form-section h5{
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    color: var(--main);
}

.input-name-container {
    display: flex;
    justify-content: space-between;
}

.contact-form{
    padding-top: 2rem;
}

.contact-form label {
    color: var(--main);
}

.contact-form input, .contact-form select {
    width: 100%;
    padding: 10px;
    background-color: var(--main-light);
    border-radius: 5px;
    border: none;
    box-sizing: border-box;

    font-size: 1rem;
}

.contact-form textarea {
    width: 100%;
    background-color: var(--main-light);
    border-radius: 5px;
    border: none;
    box-sizing: border-box;

    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus {
    border: 1px solid var(--main); 
    outline: none;
}

.contact-form .cta-btn {
    color: var(--white);
    font-size: 1.5rem;

    background-color: var(--main);
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    
    animation: color-change 2.5s infinite;
}

.contact-form .cta-btn:hover {
    animation: none;
    border: 1px solid var(--main);
    transform: scale(1.05);
    transition: all 0.25s;
}

.input-container {
    padding-bottom: 1rem;
}

.input-name-container {
    gap: 1rem;
}

/* FOOTER SECTION */

.footer {
    padding-block: 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.footer-content p {
    font-size: 1rem;
}

.footer-content ul {
    list-style: none;
}

.footer-section-1 .footer-header, .footer-section-2 .footer-header {
    font-size: 2rem;
    /* font-weight: bold; */
}

.footer-copyright {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: normal;

    padding-top: 5rem;
}

.footer hr {
    margin-bottom: 3rem;
}

.footer .icon {
    width: 1rem;
    filter: brightness(0) invert(1);
}

.footer .footer-section-1 li {
    display: flex;
    gap:  1rem;
    padding-block: 0.5rem;
}

.footer .footer-section-2 li {
    padding-block: 0.5rem;
}

.footer .footer-section-4 {
    display: flex;
}

.footer .footer-section-4 a{
    text-decoration: none;
    color: var(--emergency);
}

/* Total scrollbar width */
::-webkit-scrollbar {
    width: 10px; /* Width of the vertical scrollbar */
}

/* Background of the scrollbar track */
::-webkit-scrollbar-track {
    background: var(--main); /* Light grey background */
    border-radius: 10px; /* Rounded corners */
}

/* Scrollbar handle (thumb) */
::-webkit-scrollbar-thumb {
    background: var(--white); /* Dark grey color */
    border-radius: 10px; /* Rounded corners */
}


/* < 600px Version */
@media (max-width: 725px){
    h2 {
        font-size: 2.5rem;
        text-align: center;
    }
    
    h3 {
        font-size: 2.5rem;
        text-align: center;
    }
    
    h4 {
        font-size: 1.5rem;
        text-align: center;
    }
    
    p {
        font-size: 1rem;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
    
        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.308), var(--main) , var(--main) 90%), url(./images/julian/julian-hero-bg-img.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
    }

    .hero-section .header  {
        display: none;
    }

    .header-section .header-2  {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 100%;
        background-color: var(--main);
    }

    .hero-section .hero-service-buttons {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .hero-footer p {
        font-size: 0.75rem;
    }

    .about-section {
        height: 100%;
        display: flex;
        padding-block: 1.25rem;
    }

    .about-section .img-section {
        display: none;
    }

    .about-section .text-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100%;
        padding-top: 3rem;
        justify-content: center;
    }

    .about-section .text-section h3 {
        text-align: center;
        border-radius: 0.5rem;
        padding-left: 0;
        padding-block: 1.5rem;
        color: var(--main);
    }

    .about-section .text-section p {
        text-align: center;
        padding-inline: 4rem;
        padding-top: 2rem;
        font-size: 1.2rem;
    }

    /* WHY US SECTION */
    .why-us-section-mobile {
        display: block;
        background-color: var(--white);
        color: var(--main);
        min-height: fit-content;
        padding-bottom: 3rem;
    }

    .why-us-section {
        display: none;
    }

    /* CLIENT TESTIMONIAL SECTION - MOBILE */
    .client-testimonial-section {
        display: none;
    }

    .client-testimonial-section-mobile {
        display: block;
        min-height: fit-content;
        padding-bottom: 5rem;
        background-color: var(--white);
        color: var(--main);
        /* font-weight: bold;  */
    }

    /* SERVICES SECTION */
    .services-section {
        display: none;
    }
    
    /* SERVICES SECTION - MOBILE */
    .services-section-mobile {
        display: block;
    }


    /* CONTACT US SECTION */
    .contact-us-section .text-box img {   
        display: none;
        width: 100%;
        border-radius: 1rem;
        object-fit: cover;
    }

    .contact-us-section {
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;
        gap: 2rem;
    }

    .contact-us-section .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .contact-form-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--white);
        border: 2rem solid var(--white);
        border-radius: 1rem;
        margin: 0;
    }

    .contact-us-section h3 {
        text-align: center;
        
        padding-top: 5rem;
        padding-bottom: 3rem;
    }

    .contact-form .cta-btn {
        color: var(--white);
        font-size: 1.25rem;
    
        background-color: var(--main);
        box-shadow: 0 0 0 0 var(--main);
        width: 100%;
        margin-top: 1rem;
        padding: 1rem 3rem;
    
        border: 1px solid var(--main);
        border-radius: 0.5rem;
    }
}

@media (min-width: 726px) and (max-width:1200px){

    h2 {
        font-size: 3rem;
        text-align: center;
    }
    
    h3 {
        font-size: 3rem;
        text-align: center;
    }
    
    h4 {
        font-size: 1.5rem;
        text-align: center;
    }
    
    p {
        font-size: 1rem;
    }

    .hero-section .hero-service-buttons {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        row-gap: 5rem;
        margin-bottom: 1rem;
    }

    .about-section .img-section {
        display: none;
    }

    .about-section .text-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100%;
        padding-top: 3rem;
        justify-content: center;
    }

    .about-section .text-section h3 {
        text-align: center;
        border-radius: 0.5rem;
        padding-left: 0;
        padding-block: 1.5rem;
        color: var(--main);
    }

    .about-section .text-section p {
        text-align: center;
        padding-inline: 4rem;
        padding-top: 2rem;
        font-size: 1.2rem;
    }

    /* CLIENT TESTIMONIAL SECTION - MOBILE */
    .client-testimonial-section {
        display: none;
    }
    
    .client-testimonial-section-mobile {
        display: block;
        min-height: fit-content;
        padding-bottom: 5rem;
        background-color: var(--white);
        color: var(--main);
        /* font-weight: bold;  */
        }


    /* SERVICES SECTION */
    .services-section {
        display: none;
    }
        
    /* SERVICES SECTION - MOBILE */
    .services-section-mobile {
        display: block;
    }
}


@keyframes scroll-right-to-left {
    to {
        left: -200px;
    }
}

@keyframes color-change {
    0% {
        color: var(--white);
        background-color: var(--main);
        border: 1px solid var(--main);
    }
    25%, 75% {
        color: var(--main);
        background-color: var(--emergency);
        border: 1px solid var(--emergency);
    }
    100% {
        color: var(--white);
        background-color: var(--main);
        border: 1px solid var(--main);
    }
}